*{
    margin: 0;
    padding: 0;
    /*background-color: darkblue;*/
}

body{
    background-color:rgb(223, 242, 248);
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

h1{
    text-align: center;
}

h2{
    color:black;
    text-align: center;
}

.contenedor{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 10px;
    margin: 10px;
}
.sub-contenedor{
    flex-basis: 100px;
    flex-grow: 1;
}

#crypto-tabla{
    flex-basis: 100px;
    flex-grow: 1;
    border-radius: 5px;
    background-color: white;
    text-align: center;
    margin: 10px;
    box-shadow: 10px 5px 5px grey;
}

#crypto-conversion{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 10px;
    margin: 10px;
}

#crypto-usd{
    flex-basis: 100px;
    flex-grow: 1;
    border: 1px gray solid;
    border-radius: 5px;
    background-color: lightgrey;
    text-align: center;
    color:black;
    padding-top: 5px;
    box-shadow: 5px 5px 5px grey;
}

#crypto-euro{
    flex-basis: 100px;
    flex-grow: 1;
    border: 1px gray solid;
    border-radius: 5px;
    background-color: lightgrey;
    text-align: center;
    color:black;
    padding-top: 5px;
    box-shadow: 5px 5px 5px grey;
}

#crypto-clp{
    flex-basis: 100px;
    flex-grow: 1;
    border: 1px gray solid;
    border-radius: 5px;
    background-color: lightgrey;
    text-align: center;
    color:black;
    padding-top: 5px;
    box-shadow: 5px 5px 5px grey;
}

#crypto-grafico{
    flex-basis: 100%;
    flex-grow:1;  
    border-radius: 5px;
    background-color: white;
    text-align: center;
    margin: 10px;
    box-shadow: 10px 5px 5px grey;

}
button {
    width: 35px;
    background-color: transparent;
    border: none;
}

table{
    background-color: rgb(255, 255, 255);
}

#titulo-grafico{
    text-align: center;
}